<?php 
$thisTitle='志愿者计划 - 爱基兔万智牌 - IG2';
include_once "top.php";
include_once "about_left.php";?>
<div class="addbar">
    <ul>
    <h2>志愿者计划</h2>
    <li><font color="#ccc">2017-08-29</font></li>
    <li>这个网站最初的计划就是能方便查牌，因为很多现有的网站查牌不方便，版面也乱。</li>
    <li>后来想做百科，能快速的查关键字异能和一些生物类别等等。</li>
    <li>现在我们希望能把整个网站做的再丰富全面一些。——因为万智所涉及的点其实是有限个，这个工程并不是无限大的。</li>
    <li>简单说吧，我还想在下面几个领域把网站丰富起来：</li>
    <li> - 牌面扫描：目前站内所有牌面都是magiccards.info网站上的，中文牌面并没有高清的。我希望能攒点儿大套，把所有中文牌面都扫描一遍。</li>
    <li> - 套牌检索系统和手机版页面：这个只能我自己慢慢写程序了。</li>
    <li> - 地理和英雄：比如非瑞克西亚和米斯拉，人文的角色描述。收录进百科里。</li>
    <li> - 还有一部分牌还没有翻译，未翻译的牌是有英文版本的，中文的版本会标注“未翻译”。</li>
    <li>目前就这些。</li>
    <li>成为志愿者，我会给你开一个会员账户，然后你可以登陆并使用网站的后台。</li>
    <li>后期会慢慢开放一些用户注册，用以建立和编辑自己的套牌。目前这个功能还没有做好，所以暂时不会开放注册。</li>
    <li>成为志愿者以后，我也想不到有什么福利，可以免费印牌吧，或者当我搞出了什么新的自制的周边，会免费给你寄一份。</li>
    <li>如果你有兴趣，请<a href="contact.html">联系我</a>。</li>
    </ul>
</div>

<?php include_once "down.php";
$temp = ob_get_contents(); 
ob_end_clean(); 
//写入文件 
$fp = fopen('volunteer.html','w'); 
fwrite($fp,$temp) or die('写文件错误'); 
tellgoto('ok','add_create.php');
?>